# DemoJWT_MySQL

./: DemoJWT_MySQL.csproj  DemoJWT_MySQL.sln  Program.cs  README.md  appsettings.json
Controllers/: ImageController.cs  UserController.cs
DTO/: ErrorModel.cs  JwtToken.cs
DTO/Image/: ImageDTO.cs
DTO/User/: LoginModel.cs  RegisterModel.cs
Entity/: ApiDbContext.cs  Image.cs  User.cs  UserRole.cs  UserRoleMap.cs
Extentions/: ConfigrationCustomDB.cs  ServiceExtensions.cs
Helper/: Constant.cs  DefaultAdmin.cs  DefaultUser.cs  EnumHelper.cs  ErrorResource.Designer.cs  JwtHelper.cs  UserResolverService.cs
Migrations/: 20221205075029_Init.Designer.cs  20221205075029_Init.cs  20221205081504_Add_Image.Designer.cs  20221205081504_Add_Image.cs  20221205101046_Init.Designer.cs  20221205101046_Init.cs  ApiDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/Implement/: ImageService.cs  UserService.cs
Services/Interface/: IImageService.cs  IUserService.cs
